<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <style>
            body{
                background-color: antiquewhite;
                margin: 0px;
                padding: 0px;

            }
            .navbar{
background-color: #004d4d;
padding: 5px;
height: 40px;

 }
 .menu{
    padding: 8px;
    text-decoration: none;
    color: white;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
 }
 .menu:hover{

    border-radius:20px ;
    background-color: black;
    color: whitesmoke;
    transition: 1s;

 }
        </style>
    </head>
    <body>
                   <div class="navbar">
                <ul>
                     <a href="home.html"class="menu ">HOME</a>
                     <a href="burger.html"class="menu ">BURGER</a>
                     <a href="pizza.html"class="menu ">PIZZA</a>
                     <a href="momos.html"class="menu ">MOMOS</a>
                     <a href="samosa.html"class="menu ">SAMOSA</a>
                </ul>
            </div>
        
 </body>
</html>